{
  "name": "planning-deck",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.8.0",
    "browser-sync": "^2.18.8",
    "eslint": "^3.12.0",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-html": "^1.7.0",
    "npm-run-all": "^4.0.2"
  },
  "scripts": {
    "postinstall": "bower i",
    "lint": "eslint . --ext js,html --ignore-path .gitignore",
    "start": "run-p start:polymer start:sync",
    "start:polymer": "polymer serve",
    "start:sync": "browser-sync start --proxy localhost:8081 --files=\"src/**/*\"",
    "test": "npm run lint && polymer test",
    "build": "polymer build --bundle --js-minify --css-minify --html-minify --add-service-worker",
    "deploy": "firebase deploy"
  }
}
